# MyGoAward_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mygoaward_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mygoaward_project/: MainActivity.kt
app/src/main/java/uz/gita/mygoaward_project/data/di/: ApiModule.kt  ApplicationModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/mygoaward_project/data/pref/: MyPref.kt
app/src/main/java/uz/gita/mygoaward_project/presenter/: MainActivity.kt
app/src/main/java/uz/gita/mygoaward_project/presenter/adapters/: MainPageAdapters.kt
app/src/main/java/uz/gita/mygoaward_project/presenter/app/: App.kt
app/src/main/java/uz/gita/mygoaward_project/presenter/pages/: DownloadPage.kt  FavouritePage.kt  MainPage.kt  ProfilePage.kt  QRScannerPage.kt
app/src/main/java/uz/gita/mygoaward_project/presenter/screens/: DrawerScreen.kt  MainScreen.kt
app/src/main/java/uz/gita/mygoaward_project/utils/: Basic.kt  ConnectionUtil.kt  ContextPermisson.kt  FileUtils.java  FlowExtension.kt  GenarateCodes.kt  NetworkUtils.kt  SpanableUtils.kt  screenutils.kt
app/src/main/res/drawable/: auth_items_bg.xml  ic_baseline_cancel_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search_24.xml  ic_person.xml  qr_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_top_layout.xml  page_profile.xml  page_qr_scanner.xml  screen_drawer_main.xml  screen_main.xml
app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_res.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/uz/gita/mygoaward_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
