<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_res"
    app:startDestination="@id/drawerScreen">

    <fragment
        android:id="@+id/drawerScreen"
        android:name="uz.gita.mygoaward_project.presenter.screens.DrawerScreen"
        android:label="DrawerScreen"
        tools:layout="@layout/screen_drawer_main" />
</navigation>